{
  "dependencies": {
    "@google-labs/breadboard": "^0.22.0",
    "breadboard": "https://github.com/breadboard-ai/breadboard"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  },
  "name": "boards",
  "packageManager": "yarn@4.3.1",
  "repository": "https://github.com/ExaDev/boards.git",
  "scripts": {
    "start": "node --import tsx ./src/index.ts"
  },
  "type": "module"
}
